# add variables that must be changed with regard to defaults
S3_ENDPOINT=osparc.local:10000
S3_ACCESS_KEY=12345678
S3_SECRET_KEY=12345678
S3_SECURE=1
SWARM_STACK_NAME=simcore

WEBSERVER_LOGIN_REGISTRATION_CONFIRMATION_REQUIRED=0
