# some images are mssing this file which causes the /etc/hosts file to be ignored
passwd:         files ldap
group:          files ldap
shadow:         files ldap

hosts:          files dns
networks:       files

protocols:      files
services:       files
ethers:         files
rpc:            files

netgroup:       files

automount:      files
